import 'package:flutter/material.dart';

class ChatListScreen extends StatelessWidget {
  const ChatListScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF8FAFC),
      appBar: AppBar(
        title: const Text('Chats'),
        backgroundColor: const Color(0xFF7A3AFB),
        elevation: 0,
      ),
      body: const Center(
        child: Text(
          'Chat List Screen',
          style: TextStyle(fontSize: 20, color: Colors.grey),
        ),
      ),
    );
  }
}